# raidcraft-api

./: .factorypath  .gitignore  .gitlab-ci.yml  HEADER.txt  README.md  build.gradle  checkstyle.xml  gradle.properties  pom.xml
docs/: ACTIONS.md  ART-API.md  REQUIREMENTS.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/raidcraft/: CommonConfig.java  PlayerPlacedBlock.java  RaidCraft.java  RaidCraftBasePlugin.java  RaidCraftPlugin.java
src/main/java/de/raidcraft/api/: BasePlugin.java  Component.java  Factory.java  InvalidTargetException.java  RaidCraft.java  RaidCraftException.java
src/main/java/de/raidcraft/api/achievement/: AbstractAchievement.java  AbstractAchievementHolder.java  AbstractAchievementTemplate.java  Achievement.java  AchievementException.java  AchievementHolder.java  AchievementTemplate.java  DuplicateAchievementException.java
src/main/java/de/raidcraft/api/action/: ActionAPI.java  ActionAPIConfigGenerator.java  ActionAPISectionBuilder.java  ActionCommand.java  ActionConfigWrapper.java  ActionFactory.java  GenericType.java  GlobalAction.java  GlobalRequirement.java  RCTimerCancelEvent.java  RCTimerEndEvent.java  RCTimerEvent.java  RCTimerTickEvent.java  ReflectionUtil.java  RequirementConfigWrapper.java  RequirementFactory.java  Timer.java  TriggerFactory.java  TriggerManager.java
src/main/java/de/raidcraft/api/ambient/: AbstractAmbientEffect.java  AmbientBukkitEffect.java  AmbientEffect.java  AmbientFireworkEffect.java  AmbientManager.java  AmbientParticleEffect.java  AmbientSoundEffect.java  CustomAmbientEffect.java  ParticleEffect.java  UnknownAmbientEffect.java
src/main/java/de/raidcraft/api/builder/: ActionRequirementBuilder.java  BaseBuilder.java
src/main/java/de/raidcraft/api/bukkit/: BukkitPlayer.java
src/main/java/de/raidcraft/api/chat/: AutoCompletionProvider.java  Chat.java
src/main/java/de/raidcraft/api/chestui/: ChestUI.java  ItemSelector.java  ItemSelectorListener.java  Menu.java  MenuItem.java  MenuItemAPI.java  MenuLayout.java  MenuListener.java  MoneySelector.java  MoneySelectorListener.java  OpenMenu.java  PickupListener.java
src/main/java/de/raidcraft/api/commands/: ConfirmCommand.java  QueuedCaptchaCommand.java  QueuedCommand.java
src/main/java/de/raidcraft/api/components/: AbstractComponent.java  AnnotationHandler.java  BukkitComponent.java  ComponentInformation.java  ComponentManager.java  Depend.java  InjectComponent.java  InjectComponentAnnotationHandler.java  InvalidComponentException.java  TemplateComponent.java
src/main/java/de/raidcraft/api/config/: Comment.java  CommonConfig.java  ComponentsConfig.java  Config.java  ConfigLoader.java  ConfigSubClass.java  ConfigUtil.java  ConfigurationBase.java  DataMap.java  KeyValueMap.java  MultiComment.java  Setting.java  SimpleConfiguration.java  YamlDataMap.java
src/main/java/de/raidcraft/api/conversation/: AbstractAction.java  AbstractConversation.java  AbstractDialogue.java  AbstractRunningConversation.java  Action.java  ActionInformation.java  ConfigurableConversation.java  ConfigurableOption.java  ConfigurableStage.java  Conversation.java  ConversationException.java  ConversationManager.java  Dialogue.java  InvalidChoiceException.java  InvalidDialogueException.java  Option.java  PlayerConversation.java  RunningConversation.java  Stage.java
src/main/java/de/raidcraft/api/conversations/: AbstractConversationHost.java  ConversationHost.java  ConversationProvider.java  Conversations.java  RCConversationHostInteractEvent.java  RCPlayerStartConversationEvent.java
src/main/java/de/raidcraft/api/database/: Bean.java  Database.java  PersistenceDatabase.java  Table.java
src/main/java/de/raidcraft/api/disguise/: Disguise.java  DisguiseCommand.java  DisguiseManager.java
src/main/java/de/raidcraft/api/ebean/: BaseModel.java  DatabaseConfig.java  IMaintainable.java  Maintainable.java  Model.java  RaidCraftDatabase.java
src/main/java/de/raidcraft/model/: TActionApi.java  TCommand.java
src/main/java/de/raidcraft/nms/: NMSUtils.java
src/main/java/de/raidcraft/reference/: Colors.java
src/main/java/de/raidcraft/tables/: PlayerPlacedBlock.java  RcLogLeevel.java  RcLogLevel.java  TActionApi.java  TCommand.java  TListener.java  TLog.java  TMinecraftItem.java  TPlayer.java  TPlayerLog.java  TPlayerLogStatistic.java  TPlugin.java  TPlugin_.java  TRcPlayer.java  Tplugin.java
src/main/java/de/raidcraft/tracking/: BlockTracking.java
src/main/java/de/raidcraft/util/: ArrayWrapper.java  AttributeHider.java  BlockLocation.java  BlockTracker.java  BlockUtil.java  BukkitPlayerResolver.java  BukkitUtil.java  BungeeCordUtil.java  CaseInsensitiveHashSet.java  CaseInsensitiveMap.java  CaseInsensitiveSet.java  ChunkLocation.java  CommandUtil.java  ComponentPaginatedResult.java  ConfigUtil.java  CustomItemUtil.java  DataMap.java  DateUtil.java  EffectUtil.java  EntityHider.java  EntityMetaData.java  EntityUtil.java  EnumUtils.java  FakeWither.java  FancyPaginatedResult.java  Font.java  HistoryHashMap.java  InventoryUtils.java  ItemUtils.java  LeverUtil.java  LocationUtil.java  MathUtil.java  MetaDataKey.java  PacketUtil.java  PaginatedResult.java  ParticleEffect.java  PastebinPoster.java  PlayerExperienceUtil.java  PlayerUtil.java  Reflection.java  (+12 more)
src/main/resources/: ebean.mf  plugin.yml
src/main/resources/dbmigration/: 1.0__initial.sql  1.21.sql  1.29.sql  1.35.sql  1.36.sql  1.37.sql  1.38.sql  1.39.sql  1.40__dropsFor_1.39.sql  1.43.sql  1.44__dropsFor_1.35.sql  1.45.sql  1.46.sql
src/main/resources/dbmigration/model/: 1.0__initial.model.xml  1.21.model.xml  1.29.model.xml  1.35.model.xml  1.36.model.xml  1.37.model.xml  1.38.model.xml  1.39.model.xml  1.40__dropsFor_1.39.model.xml  1.43.model.xml  1.44__dropsFor_1.35.model.xml  1.45.model.xml  1.46.model.xml
src/test/java/de/raidcraft/: ConfUtilTests.java  ConfigUtilFileTests.java  GenerateDbMigration.java  RDSRandomTests.java
src/test/resources/: application-test.yml
src/test/resources/config/tests/: example-config-replaced.yml  example-config.yml
src/test/ressources/: application-test.yml
(+468 files in other folders)
