// Apply Gradle plugins
apply plugin: 'java'
apply plugin: 'maven'

defaultTasks 'clean', 'build'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://repo.raid-craft.eu/artifactory/repo/' }
}

dependencies {
    compile 'org.bukkit:bukkit:1.7.9-R0.2'
    compile 'org.projectlombok:lombok:1.14.8'
    compile 'com.sk89q:worldedit:6.0.0-SNAPSHOT'
    compile 'com.sk89q:worldguard:6.0.0-beta-01'
}